{
  "name": "obsidian-tasks-custom-date",
  "version": "1.2.1",
  "description": "Automatically write created, completion and cancelled timestamps, with custom state transitions and format templates.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "test": "jest --ci --runInBand",
    "reload": "obsidian reload",
    "restart": "obsidian restart",
    "plugin:reload": "obsidian plugin:reload id=tasks-custom-date"
  },
  "license": "MIT",
  "dependencies": {
    "i18next": "^24.2.1"
  },
  "devDependencies": {
    "@codemirror/view": "^6.2.0",
    "@types/jest": "^29.5.8",
    "@types/node": "^18.19.0",
    "esbuild": "0.15.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "moment": "^2.29.4",
    "obsidian": "^1.4.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.0.4"
  }
}
